# IPSHIELD

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ipshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipshield/: ApplicationActivity.kt  CommentAdapter.kt  CommentsActivity.kt  CreateEventActivity.kt  DocRepositoryActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  HelpSupportActivity.kt  HouseActivity.kt  ImageSliderAdapter.kt  LicensingActivity.kt  LoginActivity.kt  MainActivity.kt  PriorArtActivity.kt  RegisterActivity.kt  SecurityActivity.kt  SettingsActivity.kt  TrackIPActivity.kt
app/src/main/res/drawable/: button_background.xml  circle_background.xml  clickable_background.xml  comment_input_bg.xml  event_box.xml  feature_background.xml  feature_box.xml  ic_search.xml  license_container_bg.xml  rounded_button.xml  rounded_button_background.xml  rounded_container.xml  rounded_edittext.xml  search_background.xml  send_button_background.xml  transparent_rounded_button.xml
app/src/main/res/layout/: activity_application.xml  activity_comments.xml  activity_create_event.xml  activity_doc_repository.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_help_support.xml  activity_house.xml  activity_licensing.xml  activity_login.xml  activity_main.xml  activity_prior_art.xml  activity_register.xml  activity_security.xml  activity_settings.xml  activity_track_ip.xml  comment_item.xml  dialog_edit_license.xml  item_license.xml  menu_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ipshield_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ipshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
